server.port=8080
spring.application.name=rental-booking-system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_rentals?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=musau6565
