-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: new rentals
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `customersID` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `other_names` varchar(255) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `date_created` datetime(6) DEFAULT NULL,
  `date_modified` datetime(6) DEFAULT NULL,
  `date_of_birth` datetime(6) DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`customersID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (2,'kevo','musau','musau1@gmail.com','2020-06-01 00:00:00.000000','2020-06-01 00:00:00.000000','1990-05-20 00:00:00.000000',1),(3,'Adams','Charlie','adams1@gmail.com','2020-06-07 00:00:00.000000','2020-06-08 00:00:00.000000','1999-08-21 00:00:00.000000',1),(9,'George','Mendes','george1@gmail.com','2020-06-01 00:00:00.000000','2020-06-01 00:00:00.000000','1991-05-20 00:00:00.000000',1),(17,'Bruno','Kevins','bruno@gmail.com','2020-06-11 00:00:00.000000','2020-06-12 00:00:00.000000','2002-05-20 00:00:00.000000',1);
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` VALUES (28);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `houses`
--

DROP TABLE IF EXISTS `houses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `houses` (
  `houseID` int NOT NULL AUTO_INCREMENT,
  `house_typeid` int DEFAULT NULL,
  `house_number` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `price` float NOT NULL,
  `date_created` datetime(6) DEFAULT NULL,
  `date_modified` datetime(6) DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`houseID`),
  UNIQUE KEY `house_number_UNIQUE` (`house_number`),
  KEY `houseTypeID_idx` (`house_typeid`),
  CONSTRAINT `houseTypeID` FOREIGN KEY (`house_typeid`) REFERENCES `housestypes` (`house_typeID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `houses`
--

LOCK TABLES `houses` WRITE;
/*!40000 ALTER TABLE `houses` DISABLE KEYS */;
INSERT INTO `houses` VALUES (1,1,'1A','Parklands',15000,'2020-01-01 00:00:00.000000','2020-01-02 00:00:00.000000',1),(2,2,'2B','Roysambu',8000,'2020-06-07 00:00:00.000000','2020-06-07 00:00:00.000000',1),(3,4,'1B','Umoja',9000,'2020-06-09 00:00:00.000000','2020-06-10 00:00:00.000000',1),(12,3,'2C','Langata',12000,'2020-06-01 00:00:00.000000','2020-06-09 00:00:00.000000',1),(27,18,'1C','Westlands',14000,'2020-06-15 00:00:00.000000','2020-01-16 00:00:00.000000',1);
/*!40000 ALTER TABLE `houses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `housestypes`
--

DROP TABLE IF EXISTS `housestypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `housestypes` (
  `house_typeID` int NOT NULL AUTO_INCREMENT,
  `house_type` varchar(255) NOT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`house_typeID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `housestypes`
--

LOCK TABLES `housestypes` WRITE;
/*!40000 ALTER TABLE `housestypes` DISABLE KEYS */;
INSERT INTO `housestypes` VALUES (1,'Single','2020-06-04 21:00:00','2020-06-04 21:00:00',1),(2,'Bedsitter','2020-06-06 21:00:00','2020-06-07 21:00:00',1),(3,'Single','2020-06-07 21:00:00','2020-06-08 21:00:00',1),(4,'One Bedroom','2020-06-12 21:00:00','2020-06-12 21:00:00',1),(18,'Two bedroom','2020-06-12 21:00:00','2020-06-13 21:00:00',1);
/*!40000 ALTER TABLE `housestypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profilepinstatus`
--

DROP TABLE IF EXISTS `profilepinstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profilepinstatus` (
  `profile_pin_statusID` int NOT NULL AUTO_INCREMENT,
  `pin_status` enum('otp','active','temp_locked','locked') DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`profile_pin_statusID`),
  KEY `pinStatus` (`pin_status`),
  CONSTRAINT `profilePinStatusID` FOREIGN KEY (`profile_pin_statusID`) REFERENCES `profiles` (`pin_status`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profilepinstatus`
--

LOCK TABLES `profilepinstatus` WRITE;
/*!40000 ALTER TABLE `profilepinstatus` DISABLE KEYS */;
INSERT INTO `profilepinstatus` VALUES (1,'active','2020-06-15 21:00:00','2020-06-16 21:00:00',1),(2,'otp','2020-06-15 21:00:00','2020-06-16 21:00:00',1),(3,'otp','2020-06-15 21:00:00','2020-06-16 21:00:00',1);
/*!40000 ALTER TABLE `profilepinstatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `profileID` int NOT NULL AUTO_INCREMENT,
  `customersID` int DEFAULT NULL,
  `identification_number` varchar(255) NOT NULL,
  `msisdn` varchar(255) NOT NULL,
  `pin_status` int DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`profileID`),
  UNIQUE KEY `identificationNumber` (`identification_number`),
  UNIQUE KEY `msisdn` (`msisdn`),
  KEY `idx_profiles_pinStatus` (`pin_status`),
  KEY `customersID` (`customersID`),
  CONSTRAINT `customersID` FOREIGN KEY (`customersID`) REFERENCES `customers` (`customersID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,2,'2002100','254731453853',1,'2020-06-07 21:00:00','2020-06-08 21:00:00',1),(2,3,'2002101','254701234567',2,'2020-06-14 21:00:00','2020-06-15 21:00:00',1),(3,9,'2002102','254701234568',3,'2020-06-15 21:00:00','2020-06-16 21:00:00',1);
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentaltransactions`
--

DROP TABLE IF EXISTS `rentaltransactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rentaltransactions` (
  `rental_transactionID` int NOT NULL AUTO_INCREMENT,
  `profileID` int DEFAULT NULL,
  `houseID` int DEFAULT NULL,
  `duration` int NOT NULL,
  `entry_date` timestamp NULL DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`rental_transactionID`),
  KEY `profileID_idx` (`profileID`),
  KEY `houseID_idx` (`houseID`),
  CONSTRAINT `houseID` FOREIGN KEY (`houseID`) REFERENCES `houses` (`houseID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `profileID` FOREIGN KEY (`profileID`) REFERENCES `profiles` (`profileID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentaltransactions`
--

LOCK TABLES `rentaltransactions` WRITE;
/*!40000 ALTER TABLE `rentaltransactions` DISABLE KEYS */;
INSERT INTO `rentaltransactions` VALUES (1,1,2,10,'1998-11-22 21:00:00','2020-06-05 21:00:00','2020-06-07 21:00:00',1),(21,2,3,12,'2002-10-14 21:00:00','2020-06-14 21:00:00','2020-06-15 21:00:00',1),(25,2,12,8,'2002-08-14 21:00:00','2020-06-15 21:00:00','2020-06-16 21:00:00',1);
/*!40000 ALTER TABLE `rentaltransactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `transactionID` int NOT NULL AUTO_INCREMENT,
  `rental_transactionID` int DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `payment_mode` enum('mpesa','account','cash') DEFAULT NULL,
  `reference_number` varchar(255) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `active` int DEFAULT NULL,
  PRIMARY KEY (`transactionID`),
  KEY `rentalTransactionID_idx` (`rental_transactionID`),
  CONSTRAINT `rentalTransactionID` FOREIGN KEY (`rental_transactionID`) REFERENCES `rentaltransactions` (`rental_transactionID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (1,1,8000,'mpesa','1001','2020-06-07 21:00:00','2020-06-08 21:00:00',1),(26,21,10000,'mpesa','1002','2020-06-14 21:00:00','2020-06-16 21:00:00',1);
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-17 12:45:16
